$green: #baed1f;

$menu_height: 103px;

body {
    background: #fff;
}

header.header {
    background: #f6f6f7 url(img/header_shadow.png) repeat-x top left;
    height: 173px;
    padding-top: 70px;

    .container {
        position: relative;

        h1.branding {
            position: absolute;
            left: 117px;
            bottom: -21px;
            z-index: 2;
        }

        .logo-bg {
            width: 394px;
            height: 84px;
            background: url(img/logo_bg.png) no-repeat;
            display: block;
            position: absolute;
            left: 0;
            bottom: -74px;
        }

        .menu-menu-principal-container {
            // position: absolute;
            // left: 200px;
            // bottom: 0;
            float: right;

            ul {
                background: url(img/menu_bg.png) repeat-x;
                height: $menu_height;
                float: left;

                li {
                    a {
                        text-transform: uppercase;
                        color: white;
                        text-decoration: none;
                        line-height: $menu_height;
                        height: $menu_height;
                        display: block;
                        font-size: 18px;
                        padding: 0 10px;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
                li:hover {
                    a {
                        background: url(img/menu_active_bg.png) repeat-x $green;
                        height: $menu_height - 20px;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }

            .menu-left-bg, .menu-right-bg {
                width: 69px;
                height: $menu_height;
                background-repeat: no-repeat;
                display: block;
            }
            .menu-left-bg {
                float: left;
                background-image: url(img/menu_left_bg.png);
            }
            .menu-right-bg {
                float: left;
                background-image: url(img/menu_right_bg.png);
            }
        }
    }
}

.slide-container {
    background: $green;
    height: 400px;
}
