/*
Theme Name: Portal Dirceu
*/

$green: #baed1f;
$blue: #04789c;

$menu_height: 50px;

body {
    background: #fff;
}

header.header {
    background: #f6f6f7 url(img/header_shadow.png) repeat-x top left;
    padding-top: 70px;

    .container {
        position: relative;

        h1.branding {
            position: absolute;
            left: 117px;
            bottom: -45px;
            z-index: 2;
        }

        .logo-bg {
            width: 394px;
            height: 84px;
            background: url(img/logo_bg.png) no-repeat;
            display: block;
            position: absolute;
            left: 0;
            bottom: -74px;
        }

        .menu-menu-principal-container {
            float: right;

            ul {
                background: url(img/menu_bg.png) repeat-x;
                height: $menu_height;
                float: left;
                margin: 0;

                li {
                    a {
                        text-transform: uppercase;
                        color: white;
                        text-decoration: none;
                        line-height: $menu_height;
                        height: $menu_height;
                        display: block;
                        font-size: 14px;
                        padding: 0 10px;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
                li:hover {
                    a {
                        background: url(img/menu_active_bg.png) repeat-x $green;
                        height: $menu_height - 10px;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }

            .menu-left-bg, .menu-right-bg {
                width: 33px;
                height: $menu_height;
                background-repeat: no-repeat;
                display: block;
            }
            .menu-left-bg {
                float: left;
                background-image: url(img/menu_left_bg.png);
            }
            .menu-right-bg {
                float: left;
                background-image: url(img/menu_right_bg.png);
            }
        }
    }
}

.slide-container {
    background: $green url(img/slide_bg.png) repeat-x bottom;
    height: 400px;
}

.slide-shadow {
    width: 1375px;
    height: 43px;
    background: url(img/slide_shadow.png) no-repeat bottom;
    margin: 0 auto;
}

