/*
Theme Name: Portal Dirceu
*/
body {
  background: #f6f6f7;
  font-family: 'Open Sans', sans-serif; }
  body a {
    color: #9bc910; }
  body a:hover {
    color: #baed1f; }
  body img {
    display: block;
    max-width: 100%;
    height: auto; }

.container.with-padding {
  padding-left: 60px;
  padding-right: 60px;
  position: relative; }

.container.no-padding {
  padding-left: 0;
  padding-right: 0; }

header.header {
  background: #f6f6f7 url(img/header_shadow.png) repeat-x top left;
  padding-top: 80px;
  padding-top: 40px; }
  header.header h1.branding {
    position: absolute;
    left: 70px;
    bottom: -43px;
    z-index: 3; }
  header.header .logo-bg {
    width: 235px;
    height: 50px;
    background: url(img/logo_bg.png) no-repeat;
    display: block;
    position: absolute;
    left: 4px;
    bottom: -50px;
    z-index: 2; }
  header.header .navbar-toggle {
    background: #04789c;
    margin-right: -20px; }
    header.header .navbar-toggle span {
      background: #baed1f; }
    header.header .navbar-toggle.collapsed span {
      background: white; }
  header.header .navbar-collapse {
    margin-left: -60px;
    margin-right: -60px;
    overflow: visible;
    position: absolute;
    top: 50px;
    z-index: 1;
    padding-top: 60px;
    background: #04789c;
    width: 100%; }
  header.header .menu-menu-principal-container {
    display: block; }
    header.header .menu-menu-principal-container ul {
      margin: 0; }
      header.header .menu-menu-principal-container ul li {
        display: block; }
        header.header .menu-menu-principal-container ul li a {
          text-transform: uppercase;
          color: white;
          text-decoration: none;
          line-height: 50px;
          height: 50px;
          display: block;
          font-size: 14px;
          padding: 0 10px; }
        header.header .menu-menu-principal-container ul li a:hover {
          text-decoration: none; }
      header.header .menu-menu-principal-container ul li:hover a {
        color: #404040;
        background: url(img/menu_active_bg.png) repeat-x #baed1f;
        height: 40px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px; }
  header.header .menu-left-bg, header.header .menu-right-bg {
    display: none; }

@media (min-width: 480px) {
  header.header .navbar-toggle {
    margin-right: 15px; }
  header.header h1.branding {
    left: 104px; }
  header.header .logo-bg {
    left: 38px; } }
@media (min-width: 996px) {
  header.header .navbar-collapse {
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
    position: static;
    top: 0;
    z-index: 0;
    padding-top: 0;
    background: none;
    width: auto; }
  header.header .menu-menu-principal-container {
    float: right; }
    header.header .menu-menu-principal-container ul {
      background: url(img/menu_bg.png) repeat-x;
      height: 50px;
      float: left; }
      header.header .menu-menu-principal-container ul li {
        display: inline-block; } }
@media (min-width: 1200px) {
  header.header h1.branding {
    left: 127px; }
  header.header .logo-bg {
    left: 60px; }
  header.header .menu-left-bg, header.header .menu-right-bg {
    display: block;
    width: 33px;
    height: 50px;
    background-repeat: no-repeat; }
  header.header .menu-left-bg {
    float: left;
    background-image: url(img/menu_left_bg.png); }
  header.header .menu-right-bg {
    float: left;
    background-image: url(img/menu_right_bg.png); } }
.footer-shadow {
  height: 48px;
  background: #04789c;
  background-repeat: no-repeat;
  margin-top: 25px;
  position: relative; }

@media (min-width: 768px) {
  .footer-shadow {
    width: 720px;
    background: url(img/footer_shadow_720.png); } }
@media (min-width: 992px) {
  .footer-shadow {
    width: 940px;
    background: url(img/footer_shadow_940.png); } }
@media (min-width: 1200px) {
  .footer-shadow {
    width: 1140px;
    background: url(img/footer_shadow.png); } }
.logo-footer {
  width: 80px;
  height: 81px;
  background: url(img/logo_footer.png) no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: -20px; }

footer.footer {
  background: #04789c;
  min-height: 250px; }
  footer.footer .menu-rodape-container {
    text-align: center;
    padding-top: 40px; }
    footer.footer .menu-rodape-container ul {
      position: relative;
      display: inline; }
      footer.footer .menu-rodape-container ul li {
        display: list-item; }
        footer.footer .menu-rodape-container ul li a {
          color: white; }
        footer.footer .menu-rodape-container ul li a:hover {
          color: #baed1f;
          text-decoration: none; }
  footer.footer .social-icons {
    margin-left: 25px; }

@media (min-width: 768px) {
  footer.footer .menu-rodape-container {
    padding-top: 70px; }
    footer.footer .menu-rodape-container ul li {
      display: inline-block; }
    footer.footer .menu-rodape-container ul li:before {
      color: white;
      margin-right: 10px;
      content: '/'; }
    footer.footer .menu-rodape-container ul li:first-child:before {
      content: none; }
  footer.footer .social-icons {
    position: absolute;
    display: inline;
    top: -8px; } }
#main {
  background: white url(img/page_bottom.png) no-repeat center bottom;
  padding-bottom: 63px; }

section.page {
  margin-top: -35px;
  padding-top: 50px; }
  section.page.inicial {
    margin-top: 0; }

@media (min-width: 600px) {
  section.page {
    margin-top: -97px;
    padding-top: 97px; }
    section.page.inicial {
      margin-top: -97px; } }
.page-title-container {
  background: url(img/title_shadow.png) no-repeat left bottom;
  padding-bottom: 12px;
  position: relative;
  width: 100%; }
  .page-title-container h2 {
    color: white;
    background: #baed1f;
    font-size: 32px;
    padding: 20px;
    padding-top: 40px; }

@media (min-width: 600px) {
  .page-title-container {
    margin-left: 50%;
    margin-top: -20px;
    width: 50%;
    position: relative; }
    .page-title-container h2 {
      padding: 20px; } }
.slide-container {
  display: none;
  overflow: hidden; }

.eps-slide {
  background: #baed1f url(img/slide_bg.png) repeat-x bottom !important; }

.da-slider {
  display: none; }

.slide-shadow {
  width: 100%;
  height: 36px; }

@media (min-width: 600px) {
  .slide-container {
    display: block; }

  .da-slider {
    display: block;
    background-color: rgba(0, 0, 0, 0) !important;
    overflow: visible !important; }

  .slide-shadow {
    width: 1140px;
    height: 36px;
    background: url(img/slide_shadow.png) no-repeat center bottom;
    margin: 0 auto;
    position: relative; } }
.da-slide div.da-slide-content {
  height: auto !important; }

.da-slide-content {
  margin-left: 190px; }

.da-arrows {
  position: relative;
  width: 1140px;
  margin: 0 auto;
  height: 400px; }

.da-arrows span, .da-dots span {
  background: #9bc910 !important; }

.post-thumbnail {
  display: none; }

@media (min-width: 600px) {
  .post-thumbnail {
    display: block;
    background: url(img/thumbnail_shadow.png) no-repeat center bottom;
    position: relative;
    padding-bottom: 35px;
    margin-bottom: -55px; }
    .post-thumbnail.no-shadow {
      background: none; } }
.wpcf7-form input, .wpcf7-form textarea {
  width: 100%; }
.wpcf7-form br {
  display: none; }

@media (min-width: 800px) {
  .wpcf7-form label {
    background: #e6e6e6;
    float: left;
    line-height: 45px;
    padding: 0 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer; }
  .wpcf7-form label[for=mensagem] {
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 0; }
  .wpcf7-form .wpcf7-form-control-wrap {
    display: block !important;
    overflow: hidden; }
  .wpcf7-form .wpcf7-form-control-wrap.mensagem {
    float: left;
    width: 100%; }
  .wpcf7-form .wpcf7-text, .wpcf7-form .wpcf7-textarea {
    background: #e6e6e6;
    width: 100%;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 10px;
    padding-left: 8px; }
  .wpcf7-form .wpcf7-text {
    height: 45px; }
  .wpcf7-form .wpcf7-textarea {
    border-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 150px; }
  .wpcf7-form [type=submit] {
    float: right;
    background: url(img/submit.png) no-repeat bottom right;
    border: none;
    font-weight: bold;
    width: 140px;
    height: 36px;
    font-size: 18px;
    margin: 40px; }
    .wpcf7-form [type=submit]:hover {
      color: #9bc910;
      background-image: url(img/submit_hover.png); }
  .wpcf7-form .wpcf7-not-valid-tip {
    display: table-cell; }
  .wpcf7-form .wpcf7-validation-errors {
    display: inline-block; } }
@media (min-width: 1024px) {
  .wpcf7-form .esquerda .wpcf7-form-control-wrap {
    width: 50%;
    float: left; }
    .wpcf7-form .esquerda .wpcf7-form-control-wrap .wpcf7-text {
      border-radius: 0; }
  .wpcf7-form .direita label {
    border-radius: 0; } }
.wpcf7-form.invalid .wpcf7-text {
  margin-bottom: 36px; }
.wpcf7-form.invalid .wpcf7-text[aria-required=true] {
  margin-bottom: 10px; }

#faq .panel-default, #faq .panel-heading {
  border: none;
  background: none; }
#faq h4.panel-title a {
  text-transform: uppercase;
  display: block; }

@media (min-width: 1024px) {
  #faq h4.panel-title a {
    background: url(img/submit_gray.png) no-repeat left bottom;
    padding-left: 60px;
    height: 36px;
    line-height: 36px; }
  #faq h4.panel-title a:hover, #faq h4.panel-title a.open {
    background-image: url(img/submit.png); } }
.planos-container {
  width: 100%;
  text-align: center; }
  .planos-container .plano {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    padding-top: 25px;
    text-align: center;
    color: white;
    background: url(img/plano_shadow_dark.png) no-repeat;
    margin: 20px;
    font-size: 18px;
    display: inline-block;
    position: relative; }
    .planos-container .plano .value {
      margin-top: -12px; }
    .planos-container .plano .dollar {
      font-size: 40px;
      font-weight: bold; }
    .planos-container .plano .dollar:after {
      content: ","; }
    .planos-container .plano .cent {
      font-size: 10px;
      line-height: 46px;
      vertical-align: top;
      margin-left: -14px;
      font-weight: bold; }
    .planos-container .plano .rs {
      line-height: 54px;
      vertical-align: top;
      font-weight: bold;
      margin-right: -4px; }
    .planos-container .plano .wifi {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      font-size: 12px;
      font-weight: bold;
      margin-left: 12px; }
      .planos-container .plano .wifi i {
        display: inline-block;
        margin-bottom: -3px;
        margin-left: 2px;
        width: 10px;
        height: 13px;
        background: url(img/wifi_icon.png) no-repeat bottom right; }

.large-box-container {
  background: url(img/title_shadow.png) left bottom no-repeat;
  margin: auto;
  padding-bottom: 18px;
  text-align: justify;
  position: static;
  width: 100%;
  background-size: 100%; }
  .large-box-container .large-box {
    padding: 20px;
    background: white;
    font-size: 12px; }
    .large-box-container .large-box strong {
      font-size: 16px;
      display: block;
      font-weight: bold;
      color: #04789c;
      text-align: left; }

@media (min-width: 800px) {
  .large-box-container {
    background-size: 350px;
    width: 350px;
    position: absolute;
    top: 20%;
    left: 50%; } }
.small-box {
  position: relative; }
  .small-box img {
    float: left;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto; }
  .small-box .content {
    margin-left: 70px;
    font-size: 12px; }
    .small-box .content strong {
      font-size: 16px;
      display: block;
      font-weight: bold;
      color: #04789c; }
